<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        .card {
            display: flex;
            border: 2px solid blue;
            width: 500px;
            font-family: Arial, sans-serif;
        }
        .card-image {
            background-color: #fefefe;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 15px;
        }
        .card-content {
            flex-grow: 1;
            padding: 50px;
            background-color: #ffffff;
        }
        .card-title {
            color: orange;
            font-weight: bold;
            font-size: 15px;
        }
        .card-description {
            color: gray;
            font-size: 14px;
            padding: 10px;
           
        }
    </style>
</head>
<body>

    
    <div class="card">
        <img src="https://media.licdn.com/dms/image/v2/D560BAQEiwK-nCtRsZQ/company-logo_200_200/company-logo_200_200/0/1695107335683/fpt_university_logo?e=2147483647&v=beta&t=ISfUunFhCeMiYysZZe49pv-iUV9G7lfMReNhOlytFTI"  alt="FPT University Logo">

        <div class="card-content">
            <div class="card-title">Nguyễn Quang Thanh </div>
            <div class="card-description">Mobile : 0123456789 </div>
        </div>
    </div>

</body>
</html>