<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #e47925;
            padding: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .navbar {
            background-color: #e47925;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            color: white;
            background-color: #e4b383;
            padding: 30px;
            margin-top: 20px;
        }
    </style>
</head>



<body>
    <div class="header">
        <img src="https://media.licdn.com/dms/image/v2/D560BAQEiwK-nCtRsZQ/company-logo_200_200/company-logo_200_200/0/1695107335683/fpt_university_logo?e=2147483647&v=beta&t=ISfUunFhCeMiYysZZe49pv-iUV9G7lfMReNhOlytFTI"  alt="FPT University Logo">
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="content">
        <h2 id="about">About</h2>
        <p>This is the about section of the website.</p>
        <h2 id="contact">Contact</h2>
        <p>For any inquiries, please contact us at example@example.com.</p>
    </div>
    <div class="footer">
        &copy; 2023 Website. All rights reserved.
    </div>
</body>
</html>
